<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{EA8E3240-01F8-4C9A-99A1-BDFAADFDD491}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="programa.exe">programa.bdsproj</Projects>
      <Projects Name="Project1.exe">C:\Documents and Settings\310613\My Documents\Downloads\Matriz Transpuesta\Matris Transpuesta\Project1.bdsproj</Projects>
      <Projects Name="Targets">programa.exe Project1.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
